<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MOK_CONS_PPE.exe" version="1.0.0.2" publicKeyToken="a8edb27ca8b059e9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MOK_CONS_PPE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MOK_CONS_PPE.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EllipseWebServicesClient.dll" size="7168">
      <assemblyIdentity name="EllipseWebServicesClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/+2QTvSA9yn78Pgo/tc3ltVE2qQ8aT8k80UsHUJ4ikw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MOK_CONS_PPE.exe" size="655880">
      <assemblyIdentity name="MOK_CONS_PPE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SnobkE22MfmVteSqnnSGbS1NbBQJ+yhQUhdiGahF4yA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MOK_CONS_PPE.exe.config" size="2226">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uxtpz1eBdSRg52xbrrdulD0HNitzqZw3tG6jdIw9dq8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-LN9T0DNL\hanungrisqi" issuerKeyHash="5b14644bf436b796f1c0eb750d532e5471ba5e69" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SBaOLhucRZhdMLnOxfVqSXw8fK23FfeZIbFqYJO366U=</DigestValue></Reference></SignedInfo><SignatureValue>YfxO6w6T4EXKHHCWBlwVmLBB6ia7c7WIqw++luEKudAO48hHIPGNHYjgQXV2rq10F4AwgnWggHEsDyrtXJm4m+rb5jD0tSMBHK/fAtzn9spCKqfE4k+AyI/e7jUvpAHO2Rm4r/azGvNrCX2O/FoU/J51zPtXggwCPeisbJDmEz4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qVhP/ibXc082NX3jzw9+ui3i1QjOChNr9Q20BqPhRVTWcJjxJslX13xpbzrcZSibXx14oys2EJnMq5eZypeAIeK0ym2vSvZscfNW+wwAdx72k3d21LhHLw5kMW1yPYVRqKkY7WBrFojTDDkRGK8tvsJvT8cSUraDrxS4WPdGZlk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a5ebb793606ab12199f715b7ad7c3c7c496af5c5ceb9305d98459c1b2e8e1648" Description="" Url=""><as:assemblyIdentity name="MOK_CONS_PPE.exe" version="1.0.0.2" publicKeyToken="a8edb27ca8b059e9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-LN9T0DNL\hanungrisqi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CrQI1xo24YIhruy7tVsDJQdIgJOhGwnoaUfDBHBl9J4=</DigestValue></Reference></SignedInfo><SignatureValue>R/y5M5JC5xqynbcCoW4qu9u1a2Yx9n8iFBhWiNgx5POTqt16oey/AQ7JhGbkmQzDkiYLd5UBq32vYGslyPc5uvGubU1EfC7aMck15jqfKMX4d5jY8lsg5ir5JrQzFvz/7Qb2IVUFbuK4GYp2s6y8Z4wYeSA8svQarqiRn91bWXM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qVhP/ibXc082NX3jzw9+ui3i1QjOChNr9Q20BqPhRVTWcJjxJslX13xpbzrcZSibXx14oys2EJnMq5eZypeAIeK0ym2vSvZscfNW+wwAdx72k3d21LhHLw5kMW1yPYVRqKkY7WBrFojTDDkRGK8tvsJvT8cSUraDrxS4WPdGZlk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQLbxDXQIaKKxBtISvDeqfHjANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYATABBAFAAVABPAFAALQBMAE4AOQBUADAARABOAEwAXABoAGEAbgB1AG4AZwByAGkAcwBxAGkwHhcNMjMwOTAxMDIwMDM0WhcNMjQwODMxMDgwMDM0WjBBMT8wPQYDVQQDHjYATABBAFAAVABPAFAALQBMAE4AOQBUADAARABOAEwAXABoAGEAbgB1AG4AZwByAGkAcwBxAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKlYT/4m13NPNjV9488Pfrot4tUIzgoTa/UNtAaj4UVU1nCY8SbJV9d8aW863GUom18deKMrNhCZzKuXmcqXgCHitMptr0r2bHHzVvsMAHce9pN3dtS4Ry8OZDFtcj2FUaipGO1gaxaI0ww5ERivLb7Cb0/HElK2g68UuFj3RmZZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJ5mTnjrjzQe3jQPB8RRRcGUnoj6A1jOxsfdHxZmP5NPU8E3YxjF2x4/ybH9nNhxDrbFQG+r+wB/yKifsw8TvetDRmB1TZDIGtvSNU87sEMYTxk1CyR31ov/aUHEjCp8Ksj5AGjqYEGUblU+2Xj7M68derVoVrdM5ev+4WduTKIY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>