<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MSO687_CONSOLEAPP.exe" version="1.0.0.6" publicKeyToken="efaa5c83afd5b038" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MSO687_CONSOLEAPP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MSO687_CONSOLEAPP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EllipseWebServicesClient.dll" size="7168">
      <assemblyIdentity name="EllipseWebServicesClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/+2QTvSA9yn78Pgo/tc3ltVE2qQ8aT8k80UsHUJ4ikw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MSO687_CONSOLEAPP.exe" size="67080">
      <assemblyIdentity name="MSO687_CONSOLEAPP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>I+X9RGXH2YnN/NciKpsBS0feRVQ9JLbjsnv4o/CzA94=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MSO687_CONSOLEAPP.exe.config" size="3217">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wjXcT3C8gudEwp9foEeg+F+7MVoPkvih2gXSxMdSQ6o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-LN9T0DNL\hanungrisqi" issuerKeyHash="ebf8764e658b43a3700046954ef682389cc86edf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6vXuUlrv+z81d2R8Lvqd/4nqQEQ4HVe/kPxjShKOcsM=</DigestValue></Reference></SignedInfo><SignatureValue>vBwxNzLvj2SOHPKvru2/b6bxH2R8xrEDNl6umqI1GsMwwfDZygugZeeYTznvbtW5KVkRaNYJvPnO931l/GlRqPN7gC3Eo9YB7I/r8q7GfOchl0hYewHYvIB7yJX0V0f3H6TZXS2Af3OPYYeWVph8hgwKtzt4WKUzPjAMGZNhYZ4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wYqKPu4yIc3J7IM4QBgUkN0cGpunp0FNyQLX/XLofBrPmt7P66XHQ9yObvidJYzNRpJvl3U5Z9pnidoIciy4uCo2lZ81fJ5Q0T9RvIMr0sW4LERKd+UVcntwU9mqmaHDZbUVrquAxtD254S1WHDho5JuAoUwMlVc0TX9nNeHCQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c3728e124a63fc90bf571d384440ea89ff9dfa2e7c6477353ffbef5a52eef5ea" Description="" Url=""><as:assemblyIdentity name="MSO687_CONSOLEAPP.exe" version="1.0.0.6" publicKeyToken="efaa5c83afd5b038" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-LN9T0DNL\hanungrisqi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PhGuUurJtebLdDCziFo6xUKHujPAN7TpaC4QCYyF8IE=</DigestValue></Reference></SignedInfo><SignatureValue>OyYnxR1HIg4tffaYZY+Ra1WeKyqnQHk8sdn1WBjPAVbWwfSpDzntJapn/2uRikziqcAUs/Sc6RTpANfkCK8xRwF9nz288I5K9cEu0ETHOL8Xj4wi9gsHFdX8wfleJ3dY8esv1aMwIvDH8N7E8ujhC9qGmwokMUa3v0LPHerm3eo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wYqKPu4yIc3J7IM4QBgUkN0cGpunp0FNyQLX/XLofBrPmt7P66XHQ9yObvidJYzNRpJvl3U5Z9pnidoIciy4uCo2lZ81fJ5Q0T9RvIMr0sW4LERKd+UVcntwU9mqmaHDZbUVrquAxtD254S1WHDho5JuAoUwMlVc0TX9nNeHCQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQWNtmr1ogT7ZHGatMgKebMjANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYATABBAFAAVABPAFAALQBMAE4AOQBUADAARABOAEwAXABoAGEAbgB1AG4AZwByAGkAcwBxAGkwHhcNMjMwNzI4MDczMjAyWhcNMjQwNzI3MTMzMjAyWjBBMT8wPQYDVQQDHjYATABBAFAAVABPAFAALQBMAE4AOQBUADAARABOAEwAXABoAGEAbgB1AG4AZwByAGkAcwBxAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMGKij7uMiHNyeyDOEAYFJDdHBqbp6dBTckC1/1y6Hwaz5rez+ulx0Pcjm74nSWMzUaSb5d1OWfaZ4naCHIsuLgqNpWfNXyeUNE/UbyDK9LFuCxESnflFXJ7cFPZqpmhw2W1Fa6rgMbQ9ueEtVhw4aOSbgKFMDJVXNE1/ZzXhwkBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEATspupme5+saXYYklq6xtDhd1HcBIXbYk6DRV4A2caUFpig/y4imLn60TDd7zukb+U9tDWo8t8E7LDpSwt9H3MEG8O8ql5hlH4anMFRn1QcBeCG4/gfHDpwghIyzfgkEDx4ETj6gNrjwSztFCr4yTUSKJnGIcSmskiRuW9+g05rU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>